CREATE TABLE reviewers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(100),
    last_name VARCHAR(100)
);

CREATE TABLE series(
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(100),
    released_year YEAR(4),
    genre VARCHAR(100)
);

CREATE TABLE reviews (
    id INT AUTO_INCREMENT PRIMARY KEY,
    rating DECIMAL(2,1),
    series_id INT,
    reviewer_id INT,
    FOREIGN KEY(series_id) REFERENCES series(id),
    FOREIGN KEY(reviewer_id) REFERENCES reviewers(id)
);

INSERT INTO series (title, released_year, genre) VALUES
    ('Archer', 2009, 'Animation'),
    ('Arrested Development', 2003, 'Comedy'),
    ("Bob's Burgers", 2011, 'Animation'),
    ('Bojack Horseman', 2014, 'Animation'),
    ("Breaking Bad", 2008, 'Drama'),
    ('Curb Your Enthusiasm', 2000, 'Comedy'),
    ("Fargo", 2014, 'Drama'),
    ('Freaks and Geeks', 1999, 'Comedy'),
    ('General Hospital', 1963, 'Drama'),
    ('Halt and Catch Fire', 2014, 'Drama'),
    ('Malcolm In The Middle', 2000, 'Comedy'),
    ('Pushing Daisies', 2007, 'Comedy'),
    ('Seinfeld', 1989, 'Comedy'),
    ('Stranger Things', 2016, 'Drama');
 
 
INSERT INTO reviewers (first_name, last_name) VALUES
    ('Thomas', 'Stoneman'),
    ('Wyatt', 'Skaggs'),
    ('Kimbra', 'Masters'),
    ('Domingo', 'Cortes'),
    ('Colt', 'Steele'),
    ('Pinkie', 'Petit'),
    ('Marlon', 'Crafford');
    
 
INSERT INTO reviews(series_id, reviewer_id, rating) VALUES
    (1,1,8.0),(1,2,7.5),(1,3,8.5),(1,4,7.7),(1,5,8.9),
    (2,1,8.1),(2,4,6.0),(2,3,8.0),(2,6,8.4),(2,5,9.9),
    (3,1,7.0),(3,6,7.5),(3,4,8.0),(3,3,7.1),(3,5,8.0),
    (4,1,7.5),(4,3,7.8),(4,4,8.3),(4,2,7.6),(4,5,8.5),
    (5,1,9.5),(5,3,9.0),(5,4,9.1),(5,2,9.3),(5,5,9.9),
    (6,2,6.5),(6,3,7.8),(6,4,8.8),(6,2,8.4),(6,5,9.1),
    (7,2,9.1),(7,5,9.7),
    (8,4,8.5),(8,2,7.8),(8,6,8.8),(8,5,9.3),
    (9,2,5.5),(9,3,6.8),(9,4,5.8),(9,6,4.3),(9,5,4.5),
    (10,5,9.9),
    (13,3,8.0),(13,4,7.2),
    (14,2,8.5),(14,3,8.9),(14,4,8.9);
    
select title,avg(rating) as rating 
    from series
    inner join reviews on
    series.id = reviews.series_id
    group by series.id
    order by rating DESC;
    
+----------------------+---------+
| title                | rating  |
+----------------------+---------+
| Halt and Catch Fire  | 9.90000 |
| Fargo                | 9.40000 |
| Breaking Bad         | 9.36000 |
| Stranger Things      | 8.76667 |
| Freaks and Geeks     | 8.60000 |
| Archer               | 8.12000 |
| Curb Your Enthusiasm | 8.12000 |
| Arrested Development | 8.08000 |
| Bojack Horseman      | 7.94000 |
| Seinfeld             | 7.60000 |
| Bob s Burgers        | 7.52000 |
| General Hospital     | 5.38000 |
+----------------------+---------+


        
select title as unreviewed_series from series
    left join reviews on
    series.id = reviews.series_id
    where rating is NULL;

+-----------------------+
| unreviewed_series     |
+-----------------------+
| Malcolm In The Middle |
| Pushing Daisies       |
+-----------------------+
    
    
select genre,round(avg(rating),2) as avg_rating
    from series
    inner join reviews on
    series.id = reviews.series_id
    group by genre
    order by avg_rating; 

+-----------+------------+
| genre     | avg_rating |
+-----------+------------+
| Animation |       7.86 |
| Drama     |       8.04 |
| Comedy    |       8.16 |
+-----------+------------+
    
select 
    first_name,
    last_name,
    ifnull(count(rating),0) as COUNT,
    ifnull(MIN(rating),0) as MIN,
    ifnull(MAX(rating),0) as MAX,
    ifnull(round(AVG(rating),2),0) as AVG,
    CASE
        WHEN count(rating)>0 then 'ACTIVE'
        ELSE 'INACTIVE'
    END as STATUS
    from reviews
    right join reviewers on
    reviews.reviewer_id = reviewers.id
    group by reviewers.id
    order by status;

+------------+-----------+-------+-----+-----+------+----------+
| first_name | last_name | COUNT | MIN | MAX | AVG  | STATUS   |
+------------+-----------+-------+-----+-----+------+----------+
| Domingo    | Cortes    |    10 | 5.8 | 9.1 | 7.83 | ACTIVE   |
| Kimbra     | Masters   |     9 | 6.8 | 9.0 | 7.99 | ACTIVE   |
| Wyatt      | Skaggs    |     9 | 5.5 | 9.3 | 7.80 | ACTIVE   |
| Thomas     | Stoneman  |     5 | 7.0 | 9.5 | 8.02 | ACTIVE   |
| Pinkie     | Petit     |     4 | 4.3 | 8.8 | 7.25 | ACTIVE   |
| Colt       | Steele    |    10 | 4.5 | 9.9 | 8.77 | ACTIVE   |
| Marlon     | Crafford  |     0 | 0.0 | 0.0 | 0.00 | INACTIVE |
+------------+-----------+-------+-----+-----+------+----------+
    
select title,rating,concat(first_name,' ',last_name) as reviewer
    from reviews
    inner join series on
    series.id = reviews.series_id
    inner join reviewers on
    reviewers.id = reviews.reviewer_id
    order by title;
    
+----------------------+--------+-----------------+
| title                | rating | reviewer        |
+----------------------+--------+-----------------+
| Archer               |    8.0 | Thomas Stoneman |
| Archer               |    7.7 | Domingo Cortes  |
| Archer               |    8.5 | Kimbra Masters  |
| Archer               |    7.5 | Wyatt Skaggs    |
| Archer               |    8.9 | Colt Steele     |
| Arrested Development |    8.1 | Thomas Stoneman |
| Arrested Development |    6.0 | Domingo Cortes  |
| Arrested Development |    8.0 | Kimbra Masters  |
| Arrested Development |    8.4 | Pinkie Petit    |
| Arrested Development |    9.9 | Colt Steele     |
| Bob s Burgers        |    7.0 | Thomas Stoneman |
| Bob s Burgers        |    8.0 | Domingo Cortes  |
| Bob s Burgers        |    7.1 | Kimbra Masters  |
| Bob s Burgers        |    7.5 | Pinkie Petit    |
| Bob s Burgers        |    8.0 | Colt Steele     |
| Bojack Horseman      |    8.5 | Colt Steele     |
| Bojack Horseman      |    7.6 | Wyatt Skaggs    |
| Bojack Horseman      |    7.5 | Thomas Stoneman |
| Bojack Horseman      |    8.3 | Domingo Cortes  |
| Bojack Horseman      |    7.8 | Kimbra Masters  |
| Breaking Bad         |    9.5 | Thomas Stoneman |
| Breaking Bad         |    9.1 | Domingo Cortes  |
| Breaking Bad         |    9.0 | Kimbra Masters  |
| Breaking Bad         |    9.9 | Colt Steele     |
| Breaking Bad         |    9.3 | Wyatt Skaggs    |
| Curb Your Enthusiasm |    6.5 | Wyatt Skaggs    |
| Curb Your Enthusiasm |    8.4 | Wyatt Skaggs    |
| Curb Your Enthusiasm |    8.8 | Domingo Cortes  |
| Curb Your Enthusiasm |    7.8 | Kimbra Masters  |
| Curb Your Enthusiasm |    9.1 | Colt Steele     |
| Fargo                |    9.1 | Wyatt Skaggs    |
| Fargo                |    9.7 | Colt Steele     |
| Freaks and Geeks     |    9.3 | Colt Steele     |
| Freaks and Geeks     |    8.8 | Pinkie Petit    |
| Freaks and Geeks     |    8.5 | Domingo Cortes  |
| Freaks and Geeks     |    7.8 | Wyatt Skaggs    |
| General Hospital     |    4.5 | Colt Steele     |
| General Hospital     |    4.3 | Pinkie Petit    |
| General Hospital     |    6.8 | Kimbra Masters  |
| General Hospital     |    5.8 | Domingo Cortes  |
| General Hospital     |    5.5 | Wyatt Skaggs    |
| Halt and Catch Fire  |    9.9 | Colt Steele     |
| Seinfeld             |    7.2 | Domingo Cortes  |
| Seinfeld             |    8.0 | Kimbra Masters  |
| Stranger Things      |    8.9 | Kimbra Masters  |
| Stranger Things      |    8.5 | Wyatt Skaggs    |
| Stranger Things      |    8.9 | Domingo Cortes  |
+----------------------+--------+-----------------+